<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/editIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IP ESP32"
            android:inputType="text"
            android:text="192.168.45.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnGetCpm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Get CPM" />

            <Button
                android:id="@+id/btnAuto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Auto" />

            <Spinner
                android:id="@+id/spinnerSeconds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtCpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPM: -"
            android:textSize="24sp"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/txtuSv_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="uSv/h: -"
            android:textSize="24sp"
            android:layout_marginTop="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SSID"
            android:layout_marginTop="24dp" />

        <EditText
            android:id="@+id/editSsid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SSID" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnChangeNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Network"
            android:layout_marginTop="16dp" />
        <Button
            android:id="@+id/btnMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>